<jaxb:bindings version="1.0" 
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

   <jaxb:globalBindings generateMixedExtensions="true">
        <xjc:simple />
    </jaxb:globalBindings>

   <jaxb:bindings schemaLocation="../Schemas/POCD_MT000040_Fi.xsd">
        <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.ObservationMedia']/xs:attribute[@name='ID']">
            <jaxb:property name="AttributeID"></jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.RegionOfInterest']/xs:attribute[@name='ID']">
            <jaxb:property name="AttributeID"></jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.Section']/xs:attribute[@name='ID']">
            <jaxb:property name="AttributeID"></jaxb:property>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>